$primary-color: #0b1d37
$pink: #fd5f5c
$coffee: #f79823
$subcolor-7: #eaeff4
$star: #efb11c
$title: #252525
$white: #fff
$black: #000
$regular: #636363
$disable: #b2b2b2
$disable-2: #d1d1d1
$line: #ebebeb
$line-2: #f5f5f5
$line-3: #d8d8d8
$trans: transparent
$border: 1px solid #f5f5f5
$red: #e02020
$gray-text: #adb5bd
$gray-2: #979797


.primary-color
  color: $primary-color !important


.white-color
  color: white

.red-color
  color: $red !important

.gray-text
  color: $line-3 !important


.gray-text2
  color: $disable !important


.gray-text2
  color: $gray-2 !important