@font-face 
	font-family: 'NotoSansTC-Black'
	src: url('../fonts/NotoSansTC-Black.otf')
@font-face 
	font-family: 'NotoSansTC-Bold'
	src: url('../fonts/NotoSansTC-Bold.otf')
@font-face 
	font-family: 'NotoSansTC-Light'
	src: url('../fonts/NotoSansTC-Light.otf')
@font-face 
	font-family: 'NotoSansTC-Medium'
	src: url('../fonts/NotoSansTC-Medium.otf')
@font-face 
	font-family: 'NotoSansTC-Regular'
	src: url('../fonts/NotoSansTC-Regular.otf')
@font-face 
	font-family: 'NotoSansTC-Thin'
	src: url('../fonts/NotoSansTC-Thin.otf')

	
