.activity
  height: 35px

  .activity-box
    height: 100%
    border-radius: 3px
    border: solid 1px $primary-color
    color: $primary-color
    padding: 5px
    display: inline-block
    font-size: 14px
    line-height: 1