.award-parrent .award 
    background-image: url("../images/webs/award_w.svg")
    display: flex
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-position: center
    background-size: cover


.award-parrent:hover .award 
    background-image: url("../images/webs/award.svg")
    transition: 0.3s ease