.benefit-block
  .our-benefits
    padding: 27px 0
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
    background-color: $white

    &.shadowless
      box-shadow: none

    &.benefit-border
      border: 1px solid $line

    .benefit-detail
      height: 100%
      border-right: 1px solid $line

      &.boderless
        border: 0

      &:hover h5
        color: $primary-color !important

      &:hover p.benefit-describle
        color: $primary-color !important

    .benefit-img
      max-height: 26px
      margin-bottom: 10px

    .benefit-title
      @include font-bold(16px, $primary-color, 1)
      margin-bottom: 5px
      text-transform: uppercase

    .benefit-describle
      @include font-regular(16px, $primary-color, 1)

    &.column
      padding: 0

      .benefit-detail
        border-right: 0
        border-bottom: 1px solid $line
        padding: 30px

        &.boderless
          border-bottom: 0


      .benefit-img
        margin-bottom: 0px
        margin-right: 17px
        max-height: 30px
        max-width: 30px

      .benefit-detail_info
        flex-grow: 1

        +padding-v(20px)
        +max-width(7676px)
          padding-top: 20px !important
          padding-bottom: 30px !important


@include mobile
  .benefit-block
    .our-benefits
      padding: 10px 0

      .benefit-detail
        padding: 15px 0
        border-right: 0


@include tablet
  .benefit-block
    .our-benefits
      padding: 10px 0

      .benefit-detail
        border-right: 0
        padding: 15px 0


@include small-desktop
  .benefit-block
    .our-benefits
      // padding: 10px 0

      .col-12.col-md-6.col-lg-3
        &:nth-child(2)
          .benefit-detail
            border-right: 0


      .benefit-detail
        padding: 15px 0


@include desktop
  .benefit-block
    .our-benefits
      padding: 10px 0


      .benefit-detail
        padding: 15px 0


@mixin icon-size
  +size(auto, 50px)
  max-height: 50px !important

.icon-size
  +icon-size