.ogami-breadcrumb 
	margin: 40px 0
	ul 
		// padding-top: 30px
		// border-top: 1px solid $line
		display: flex
		flex-wrap: wrap
		li 
			display: inline-block
			text-align: left
			&:last-child 
				.breadcrumb-link 
					&:after 
						display: none
					
				
			
			.breadcrumb-link 
				@include link-regular(16px, $primary-color, 1, $primary-color)
				line-height: 24px
				i 
					padding-right: 5px
				
				&:after 
					content: "\35"
					font-family: 'ElegantIcons'
					color: $disable
					padding: 0 10px
				
				&.active 
					color: $disable
				
			
		
	
