.card-border 
  border: 1px solid #f5f5f5
  width: 100%
  height: 100%
  .right-btn
    position: absolute
    right: 0px
    top: 0px

  .hr
    +size(100%, 1px)
    background-color: #f5f5f5


.card-border-header
  border-bottom: 1px solid #f5f5f5
  min-height: 60px
  height: auto
  display: flex
  align-items: center
  +padding-h(15px)

.card-border-content
  padding: 15px

.card-border-block
  border-bottom: 1px solid #f5f5f5
  align-items: center
  padding: 24px 60px
  width: 100%
  +max-width(767px)
    +padding-h(15px)
  +max-width(575px)




.card-border .square 
  width: 10px
  height: 10px
  background-color: #88c74a
  margin-right: 20px
  margin-top: 16px
