.delivery .about_us_h3 p
  	color: #636363 !important

  	span
    	display: flex
    	flex-wrap: wrap
    	align-content: center
    	height: 100%				
.delivery_block 
    // border-left: 3px solid #88c74a
    padding-left: 20px

    ol
        padding-left: 0
        list-style: decimal

        li
            line-height: 2
            list-style: decimal


.delivery-box p 
    line-height: 2



.delivery_title 
    font-weight: 900
    
    margin-top: 28px
    font-size: 18px
    color: #252525
    line-height: 1
    display: block
    text-transform: uppercase
				
			
		
	
