.department-link 
	font-size: 16px
	color: #252525
	line-height: 39px
	display: inline-block
	-webkit-transition: 0.3s ease
	-moz-transition: 0.3s ease
	-ms-transition: 0.3s ease
	-o-transition: 0.3s ease
	transition: 0.3s ease
	&:hover
		color: #88c74a
    	text-decoration: none