.normal-a
  color: inherit
  line-height: normal
  text-align: left
  &:hover
    color: inherit
    text-decoration: none
.badge-notify
  font-family: NotoSansTC-medium
  line-height: 1
  text-align: center
  font-size: 12px
  +size(22px)
  color: white
  border-radius: 50%
  background: red
  position: relative
  top: -12px
  right: 10px
  letter-spacing: 0px
  display: flex
  justify-content: center
  align-items: center