.order-step 
	margin-bottom: 50px
	.order-step_block 
		.step-block 
			overflow: hidden
			position: relative
			text-align: center
			background: #fff
			&::before 
			    content: ""
    			z-index: 1
    			position: absolute
    			top: 0
    			left: -43px
    			border: 1px solid #ededed
    			width: 60px
    			height: 60px
    			-webkit-transform: rotate(45deg)
    			transform: rotate(45deg)
    			background: #fff
			&::after 
				position: absolute
				content: ""
				border-color: #ededed
				border-style: solid
				border-width: 1px 0
				width: calc(100% - 30px)
				height: 100%
				z-index: 5
				left: 0
				top: 0
			
			&.active 
				background-color: $primary-color
				// &::before 
				// 	display: none
				// 
				.step 
					h2 
						color: $white
					span 
				    	color: rgba(255, 255, 255, 0.25)
				    
					&::before 
						// display: none
						background: $primary-color
					&::after 
						background-color: $primary-color
			.step 
				height: 60px
				width: 100%
				position: relative
				display: flex
				align-items: center
				justify-content: center
				h2 
			    	@include font-medium(20px, $title, 1)
			    	text-transform: uppercase
			    	position: unset
			    	z-index: 2
				span 
					@include font-regular(48px, rgba(45, 44, 64, 0.1), 1)
					position: absolute
					right: 35px
					user-select: none
					z-index: 5

				&::before
					content: ""
					z-index: 1
					position: absolute
					top: 0
					right: 12px
					border: 1px solid #ededed
					border-width: 1px 1px 0 0
					width: 60px
					height: 60px
					-webkit-transform: rotate(45deg)
					transform: rotate(45deg)
					background: #fff
					z-index: 2
			    
				&::after 
				    content: ""
    				z-index: 1
    				position: absolute
    				top: 0
    				right: -30px
    				border: 30px solid #fff
    				border-left-color: transparent
    				width: 60px
    				height: 60px
    				background: #fff
				
			
		
		.step-block--1 
			&::before 
				display: none
			
			&::after 
			    border-width: 1px 0 1px 1px
			
		
	

@include mobile 
	.order-step 
		.order-step_block 
			.step-block 
				margin-bottom: 15px
			
		
	

@include tablet 
	.order-step 
		.order-step_block 
			.step-block 
				margin-bottom: 15px	
	
.order-step .order-step_block .step-block .step h2
  margin-right: 30px

.order-step .order-step_block .step-block .step span
  font-size: 36px