#preload 
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: white
	z-index: 1000
	display: flex
	align-items: center
	justify-content: center
	.preload-box
		.line
			margin: 0 5px
			display: inline-block
			width: 15px
			height: 15px
			border-radius: 15px
			background-color: $primary-color
			animation-timing-function: cubic-bezier(0, 1, 1, 0)

.preload-box div:nth-child(1)
  left: 8px
  animation: lds-ellipsis1 0.9s infinite

.preload-box div:nth-child(2)
  left: 8px
  animation: lds-ellipsis2 0.9s infinite

.preload-box div:nth-child(3)
  left: 32px
  animation: lds-ellipsis2 0.9s infinite

.preload-box div:nth-child(4)
  left: 56px
  animation: lds-ellipsis3 0.9s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)


@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)


@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(24px, 0)


	
