.price-rate
  .product-price
    display: inline-block
    color: #e02020
    font-size: 24px !important
    font-weight: bold
    line-height: 1 !important
    margin-bottom: 25px
    margin-right: 20px

    del
      color: #0b1d37
      font-size: 14px
      font-weight: normal
      line-height: 1
      display: block
      margin-top: 5px
      margin-bottom: 10px


  .product-rated
    margin-bottom: 15px
    display: inline-block

    i
      color: #fac451
      font-size: 13px

    span
      @include font-regular(13px, $disable, 1)
      display: inline-block
