.product
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 30px
  border: 1px solid $line
  position: relative
  z-index: 6
  transition: 0.3s ease
  margin-bottom: 10px
  // max-height: 620px
  del
    color: #0b1d37

  &.borderless
    border: 0

  &.pink
    .product-type
      color: $pink


  &.coffee
    .product-type
      color: $coffee

  @media (hover: hover)
    &:hover
      // border: 0px solid $trans
      // box-shadow: 0px 20px 32px 0 rgba(53, 78, 84, 0.15)
      z-index: 20

      .product-select
        button
          transform: scale(1) translateY(-20px)


      .product-name
        transform: traslateY(20px)
        visibility: visible
          opacity: 1

      .product-price
        transform: translateY(0px)

  @media (hover: hover)
    &:hover:after
      height: 45px
      // box-shadow: 0px 10px 0px 0 rgba(53, 78, 84, 0.05)
      opacity: 1
      bottom: -40px

  &:after
    content: ""
    position: absolute
    display: block
    bottom: 0px
    left: -1px
    right: -1px
    height: 0px
    background-color: white
    z-index: 0
    opacity: 0
    border-bottom: 1px solid $line
    border-left: 1px solid $line
    border-right: 1px solid $line
    transition: 0.3s
    
  .product-img_block
    width: 100%

  .product-img
    // height: 420px
    width: 100%
    display: flex
    justify-content: center

    img
      width: auto
      display: block
      max-height: 420px
      transition: 0.3s ease

    @media screen and (max-width: 576px)
      height: auto

  .product-type
    @include font-medium(12px, $primary-color, 1)
    text-transform: uppercase
    letter-spacing: 2.4px
    margin-bottom: 10px

  .product-name
    @include font-regular(15px, $primary-color, 24px)
    -webkit-line-clamp: 2
    margin-bottom: 5px
    transition: 0.4s
    visibility: visible
    text-align: center

    .hover-primary
      &:hover
        color: $primary-color

  .product-price
    color: #e02020
    @include font-medium(24px, $title, 1)
    transition: .4s ease
    margin-top: 5px

    del
      @include font-regular(14px, $disable, 1)
      display: inline-block


  .product-select
    position: absolute
    transition: .3s ease
    top: 100%
    z-index: 5
    bottom: 0

    button
      height: 40px
      width: 40px
      transform: scale(0) translateY(0px)
      transiton: 0.4s

  // .product-price
  //   font-size: 20px !important

.product.list-view
  // flex-direction: row

  &:after
    display: none

  &:hover
    .product-select
      button
        transform: scale(1) translateY(0)


    .product-name
      transform: traslateY(0)
      opacity: 1
      visibility: visible

    .product-price
      transform: translateY(0)

    .product-img_block
      .quickview
        opacity: 1
        visibility: visible
        -webkit-transform: translateY(0)
          -moz-transform: translateY(0)
            -ms-transform: translateY(0)
              -o-transform: translateY(0)
                transform: translateY(0)


  .product-img_block
    width: 100%
    text-align: center
    flex: 1 1 33.3333%
    padding-right: 30px

    .product-img
      margin-bottom: 0
      height: auto
      overflow: hidden

    .quickview

      opacity: 0
      visibility: hidden
      transition: 0.3s ease
      width: 100%
      padding: 10px
      -webkit-transform: translateY(50px)
        -moz-transform: translateY(50px)
          -ms-transform: translateY(50px)
            -o-transform: translateY(50px)
              transform: translateY(50px)


  .product-info_block
    flex: 1 1 33.3333%
    padding-right: 30px
    border-right: 1px solid $line
    position: relative

    .product-name
      @include link-medium(20px, $title, 24px, $primary-color)

    .product-price
      display: none

    .product-rated
      margin-bottom: 15px

      i
        color: #fac451
        font-size: 13px

      span
        @include font-regular(13px, $disable, 1)
        display: inline-block


    .product-describe
      @include font-regular(16px, $regular, 26px)
      margin-bottom: 20px

    .product-avaiable
      @include font-regular(14px, $regular, 26px)

      span
        color: $primary-color
        display: inline-block


    .add-to-wishlist
      position: absolute
      top: 0
      right: 30px


  .product-select
    display: none

  .product-select_list
    flex: 1 1 33.3333%
    padding-left: 30px

    .delivery-status
      width: 100%
      display: block
      background-color: $line
      text-align: center
      padding: 15px
      margin-bottom: 30px
      @include font-regular(14px, $title, 1)

    .product-price
      color: $primary-color
      font-size: 24px
      margin-bottom: 25px

      del
        font-size: 14px
        display: block
        margin-bottom: 5px


    button
      margin-bottom: 10px
      width: 100%
      padding: 10px

      &:last-child
        margin-bottom: 0


    .add-to-compare
      border: 2px solid $line

      &:hover
        border: 2px solid $primary-color

.product.full-list-view
  @extend .product.list-view

  .product-img_block
    flex: 1 1 25%

    .product-img
      height: 160px


  .product-info_block
    flex: 1 1 55%

  .product-select_list
    flex: 1 1 20%

.product.grid-view
  .product-select_list
    display: none

  .product-img_block
    .quickview
      display: none


  .product-info_block
    text-align: center

    .product-rated
      display: none

    .product-describe
      display: none

    .product-avaiable
      display: none

    .add-to-wishlist
      display: none


.mini-product
  display: flex
  align-items: center
  margin-bottom: 30px

  &:hover
    .mini-product_img
      border: 1px solid $primary-color


  &.border
    border: 1px solid $line

    .mini-product_img
      border: 0


  &.column
    border-bottom: 1px solid $line
    margin-bottom: 0

    .mini-product_img
      border: 0


  &.coffee
    .mini-product_info
      a
        @include link-medium(18px, $title, 1, $coffee)


    &:hover
      .mini-product_img
        border: 1px solid $coffee


  .mini-product_img
    width: 100px
    height: 100px
    border: 1px solid $line
    margin-right: 25px
    padding: 10px
    transition: border 0.3s ease

    a
      display: flex
      width: 100%
      height: 100%
      justify-content: center
      align-items: center

      img
        max-width: 100%
        max-height: 100%


  .mini-product_info
    flex-grow: 1

    a
      @include link-medium(18px, $title, 1, $primary-color)
      margin-bottom: 10px

    p
      @include font-medium(18px, $title, 1)

      del
        @include font-regular(16px, $disable, 1)
        display: inline-block


@include mobile
  .product
    text-align: center
    padding: 15px 15px 20px
    // margin-bottom: 0
    // height: 100%
    border: none

    .product-price
      font-size: 20px
      word-break: break-all

    &.borderless
      border: 1px solid $line

    &:hover
      .product-name
        transform: traslateY(0)
        opacity: 1
        visibility: visible

      .product-price
        transform: translateY(0)


    .product-img
      padding: 20px

    .product-select
      display: none

    &:after
      display: none


  .product.list-view
    flex-direction: column

    .product-img_block
      margin-bottom: 30px
      width: 100%
      padding-right: 0

      .product-img
        height: 138px

      .quickview-list
        display: none


    .product-info_block
      width: 100%
      padding-right: 0
      border-right: 0
      margin-bottom: 30px

      .add-to-wishlist
        right: 0


    .product-select_list
      width: 100%
      padding-left: 0


  .product.full-list-view
    .product-info_block
      .product-describe--1
        display: none


  .no-gutters-sm
    margin-right: 0
    margin-left: 0

    & > .col,
    & > [class*="col-"]
      padding-right: 0
      padding-left: 0


@include tablet
  .product
    border: none
    &:hover
      .product-name
        transform: traslateY(0)
        opacity: 1

      .product-price
        transform: translateY(0)


    .product-select
      display: none

    &:after
      display: none


  .product.full-list-view
    .product-img_block
      flex: 1 1 33.33333%

    .product-info_block
      flex: 1 1 33.33333%

      .product-describe--1
        display: none


    .product-select_list
      flex: 1 1 33.33333%


@include small-desktop
  .product.full-list-view
    .product-info_block
      flex: 1 1 45%

    .product-select_list
      flex: 1 1 30%


@include desktop
  .product.full-list-view
    .product-info_block
      flex: 1 1 45%

    .product-select_list
      flex: 1 1 30%


@include medium-desktop
  .product.full-list-view
    .product-info_block
      flex: 1 1 45%

    .product-select_list
      flex: 1 1 30%


.product-label
  position: relative

.label-name
  width: 27px
  height: 30px
  font-size: 12px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.25
  letter-spacing: 1.5px
  color: #ffffff !important
  position: absolute
  top: 5px
  right: 5px
  font-family: NotoSansTC-medium
  @media screen and (max-width: 768px)
    color: #ffffff !important

.ribbon-name
  transform: rotate(44deg)
  font-size: 12px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: 1.5px
  color: #ffffff !important
  position: absolute
  top: 20px
  right: 0
  @media screen and (max-width: 768px)
    color: #ffffff !important
/** 標籤樣式 **/
.label-green
  display: inline-block
  width: 46px
  height: 46px
  background: url(../images/product-label/label-green.svg) no-repeat center
  position: absolute
  right: 20px
  top: 0px
  z-index: 50

.label-red
  display: inline-block
  width: 46px
  height: 46px
  background: url(../images/product-label/label-red.svg) no-repeat center
  position: absolute
  right: 20px
  top: 0px
  z-index: 50

.label-blue
  display: inline-block
  width: 46px
  height: 46px
  background: url(../images/product-label/label-blue.svg) no-repeat center
  position: absolute
  right: 20px
  top: 0px
  z-index: 50

.label-pink
  display: inline-block
  width: 46px
  height: 46px
  background: url(../images/product-label/label-pink.svg) no-repeat center
  position: absolute
  right: 20px
  top: 0px
  z-index: 50

.label-yellow
  display: inline-block
  width: 46px
  height: 46px
  background: url(../images/product-label/label-yellow.svg) no-repeat center
  position: absolute
  right: 20px
  top: 0px
  z-index: 50
/** 緞帶樣式 **/
.ribbon-green
  display: inline-block
  width: 70px
  height: 70px
  background: url(../images/product-label/ribbon-green.svg) no-repeat center
  position: absolute
  right: 0
  top: 0px
  z-index: 50

.ribbon-orange
  display: inline-block
  width: 70px
  height: 70px
  background: url(../images/product-label/ribbon-orange.svg) no-repeat center
  position: absolute
  right: 0
  top: 0px
  z-index: 50

.ribbon-pink
  display: inline-block
  width: 70px
  height: 70px
  background: url(../images/product-label/ribbon-pink.svg) no-repeat center
  position: absolute
  right: 0
  top: 0px
  z-index: 50

.ribbon-yellow
  display: inline-block
  width: 70px
  height: 70px
  background: url(../images/product-label/ribbon-yellow.svg) no-repeat center
  position: absolute
  right: 0
  top: 0px
  z-index: 50

.product-select
  +to-flex(row)
  @extend .justify-content-center

.share-btn-icon
  background-repeat: no-repeat
  background-image: url('../../assets/images/webs/share_w.svg')
  background-position: center

.share-btn-icon:hover
  background-image: url('../images/webs/share_hover.svg')
