.reward-record-table
  td:nth-child(1), th:nth-child(1)
    vertical-align: middle
    text-align: start

  td:nth-child(2), th:nth-child(2)
    vertical-align: middle
    text-align: center

  td:nth-child(3), td:nth-child(4), th:nth-child(3), th:nth-child(4)
    vertical-align: middle
    text-align: right
