.fb-share
  background-image: url("../images/webs/fb_16x16.svg")
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  display: flex


.fb-share:hover
  background-image: url("../images/webs/fb_g16x16.svg")
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  display: flex

.line-share
  background-image: url("../images/webs/line_16X16.svg")
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  display: flex


.line-share:hover
  background-image: url("../images/webs/line_g16X16.svg")
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  display: flex


.twitter-share
  background-image: url("../images/webs/twitter_16X16.svg")
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  display: flex


.twitter-share:hover
  background-image: url("../images/webs/twitter_g16X16.svg")
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  display: flex