.v-select-button
  cursor: pointer
  min-width: 5rem
  min-height: 2.125rem
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: .25rem .75rem
  margin-right: 8px
  margin-bottom: 8px
  color: rgba(0, 0, 0, .8)
  text-align: left
  border-radius: 2px
  border: 1px solid rgba(0, 0, 0, .09)
  position: relative
  background: #fff
  outline: 0
  word-break: break-word
  display: -webkit-inline-flex
  display: -moz-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
  -moz-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -moz-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  &:disabled
    color: rgba(0, 0, 0, .26)
    cursor: not-allowed

  &:hover:not([disabled])
    color: $primary-color
    border-color: $primary-color

  .v-select-button-svg
    position: absolute
    right: 0px
    bottom: 0px

  .v-select-button-tick
    width: .9375rem
    height: .9375rem
    position: absolute
    overflow: hidden
    right: 0
    bottom: 0

    &:before
      border: .9375rem solid transparent
      border-bottom-color: $primary-color
      content: ""
      position: absolute
      right: -.9375rem
      bottom: 0

.v-select-button--selected
  color: $primary-color
  border-color: $primary-color