header
	.header-white
		*
			color: white
		// todo important 不應該用
		a
			color: white !important
		div
			color: white !important
	.header-block
		height: auto
		background-color: #0b1d37
		padding: 15px
		position: relative
		// z-index: 1000

		img
			display: inline-block
			margin: 0 12px
			&:last-child
				margin-right: 0

			&:nth-child(1)
				margin-left: 0

		.header-left
			p
				@include font-regular(16px, $title, 1)
				i
					margin-right: 15px

				&:last-child
					margin-right: 0

				&:after
					content: "|"
					padding: 0 15px
					line-height: 1
					color: $line

				&:last-child
					&:after
						display: none




		.header-right
			.social-link
				a
					@include link-regular(16px, $title, 1, $primary-color)
					padding: 0 10px
					&:first-child
						padding-left: 0

					&:last-child
						padding-right: 0


				&:after
					content: "|"
					padding: 0 12px
					line-height: 25px
					vertical-align: middle
					color: rgba($line-3,.26)


			.language
				.selected-language
					@include font-regular(16px, $title, 1)
					cursor: pointer
					display: inline-block
					position: relative
					&:hover .language-list
						display: block

					img
						max-height: 13px
					    margin-top: -5px
   						margin-right: 10px

					&:hover .list-language
						display: block

					.list-language
						position: absolute
						background-color: $white
						z-index: 1
						top: 20px
						padding: 0 5px
						box-shadow: 0 0 18px 0 rgba(0,0,0,.1)
						display: none
						li
							@extend .selected-language
							padding: 10px 0




				&:after
					content: "|"
					padding: 0 12px
					line-height: 25px
					vertical-align: middle
					color: rgba($line-3,.26)


			.login
				a
					@include link-regular(16px, $title, 1, $primary-color)
					i
						margin-right: 15px





	.navigation
		padding: 15px 0

		&.nav-shadow
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
		.navgition-menu
			height: 100%
			ul
				.toggleable
					position: relative
					display: inline-block
					padding: 0 20px
					@media all and (max-width: 1060px) and (min-width: 768px)
						padding-left: 10px
						padding-right: 10px

					&:last-child
						padding-right: 0
						.menu-item
							&:after
								display: none



					&:first-child
						padding-left: 0

					&:hover .sub-menu
						opacity: 1
						visibility: visible

					.menu-item
						@include link-regular(16px, $title, 1, $primary-color)
						text-transform: uppercase
						// padding: 10px 0
						&:after
							content: "\33"
							font-family: 'ElegantIcons'
							margin-left: 10px

						&.active
							color: $primary-color


					.sub-menu
						position: absolute
						min-width: 255px
						opacity: 0
						visibility: hidden
						padding: 20px 30px
						background-color: $white
						box-shadow: 0 0 18px 0 rgba(0,0,0,.1)
						z-index: 100
						transition: 0.1s
						border-radius: 5px
						max-height: calc( 100vh - 150px )
						overflow: auto
						li
							display: block
							padding: 10px 0
							line-height: 1
							a
								@include link-regular(15px, $regular, 1, $primary-color)
								text-transform: capitalize


						&.shop
							padding: 30px
							min-width: 300px
							left: -100px

							.nav-columns.d-flex
								flex-flow: row wrap
							.nav-column
								flex: 1
								padding-right: 20px

								&:last-child
									padding-right: 0

								h2
									@include font-medium(18px, $title, 1.5)
									margin-bottom: 15px
								li a
									// line-height: 1.5 !important










		.product-function
			height: 100%
			#wishlist
				margin-right: 15px

			.function-icon
				@include link-icon(20px, $title, 0,$primary-color)
				&:last-child
					margin-right: 0

				span
					@include link-regular(16px, $title, 1,$primary-color)
					margin-left: 15px

	.navigation-clone
		@media screen and ( min-width: 992px )
			display: none
			width: 100%
			height: 0
			padding-bottom: 76px
	.mobile-menu-clone
		@media screen and ( max-width: 991px )
			display: none
			width: 100%
			height: 0
			padding-bottom: 66px
	.clone-visible
		display: block

	.navigation_v2
		padding-bottom: 0
		.logo
			display: block

		.website-search_v2
			@extend .website-search
			button
				padding: 0





header.pink
	.header-block
		.header-right
			.social-link
				a
					@include link-regular(16px, $title, 1, $pink)


			.login
				a
					@include link-regular(16px, $title, 1, $pink)




	.navigation
		.navgition-menu
			ul
				.toggleable
					.menu-item
						@include link-bold(16px, $title, 1, $pink)
						&.active
							color: $pink


					.sub-menu
						li
							a
								@include link-regular(15px, $regular, 1, $pink)







		.product-function
			height: 100%
			#wishlist
				margin-right: 15px

			.function-icon
				@include link-icon(20px, $title, 0,$pink)
				&:last-child
					margin-right: 0

				span
					@include link-bold(16px, $title, 1,$pink)
					margin-left: 15px




	.navigation-filter
		.department-menu_block
			.department-menu
				background-color: $pink

			.department-dropdown-menu
				ul
					li
						a
							@include link-regular(16px, $regular, 1, $pink)






		.website-search
			.filter-search
				.categories-select_box
					ul
						li
							@include link-regular(16px, $title, 1, $pink)




			button.no-round-btn
				padding: 0
				+max-width(500px)
    				padding: 0px


header.coffee
	.navigation
		position: fixed
		top: 0
		left: 0
		z-index: 100
		width: 100%
		background-color: rgba(0, 0, 0, 0.72)
		.navgition-menu
			ul
				.toggleable
					.menu-item
						@include link-bold(16px, $white, 1,$white)
						&.active
							color: $white


					.sub-menu
						li
							a
								@include link-regular(15px, $regular, 1, $coffee)







		.nav-right_block
			display: flex
			align-items: center
			justify-content: space-between
			.website-search_coffee
				position: relative
				button
					height: 35px
					width: 35px
					padding: 0
					position: absolute
					top: 50%
					right: 10px
					transform: translateY(-50%)


			.product-function
				.function-icon
					color: $white
					span
						display: none

header.coffee-2
	.header-block
		.header-right
			.social-link
				a
					@include link-regular(16px, $title, 1, $coffee)


			.login
				a
					@include link-regular(16px, $title, 1, $coffee)




	.navigation
		.navgition-menu
			ul
				.toggleable
					.menu-item
						@include link-bold(16px, $title, 1, $coffee)
						&.active
							color: $coffee


					.sub-menu
						li
							a
								@include link-regular(15px, $regular, 1, $coffee)







		.product-function
			height: 100%
			#wishlist
				margin-right: 15px

			.function-icon
				@include link-icon(20px, $title, 0,$coffee)
				&:last-child
					margin-right: 0

				span
					@include link-bold(16px, $title, 1,$coffee)
					margin-left: 15px




	.navigation-filter
		.department-menu_block
			.department-menu
				background-color: $coffee

			.department-dropdown-menu
				ul
					li
						a
							@include link-regular(16px, $regular, 1, $coffee)






		.website-search
			.filter-search
				.categories-select_box
					ul
						li
							@include link-regular(16px, $title, 1, $coffee)








@include mobile
	header
		.header-block
			display: none!important

		.navigation
			display: none!important

		.navigation_v2
			display: block!important
			padding-top: 0
			.logo
				display: none

			.navgition-menu
				display: none!important

			.product-function
				display: none!important


		.navigation-filter
			.department-menu_block
				height: 50px

			.website-search
				margin-bottom: 15px

			.filter-search
				display: none

			.phone-number
				display: none



	header.coffee
		.navigation
			display: block!important
			position: unset
			background-color: $white
			padding-top: 0
			.logo
				display: none!important

			.product-function
				display: none!important

			.navgition-menu
				display: none!important

			.website-search_coffee
				width: 100%
				input
					border: 1px solid $line!important






@include tablet
	header
		.header-block
			display: none!important

		.navigation
			display: none!important

		.navigation-filter
			.department-menu_block
				height: 50px

			.website-search
				margin-bottom: 15px

			.filter-search
				display: none

			.phone-number
				display: none



	header.coffee
		.navigation
			display: block!important
			position: unset
			background-color: $white
			padding-top: 0
			.logo
				display: none!important

			.navgition-menu
				display: none!important

			.nav-right_block
				.website-search_coffee
					width: 100%
					margin-right: 30px
					input
						border: 1px solid $line!important


				.product-function
					.function-icon
						@include link-icon(20px, $title, 0,$coffee)
						span
							display: inline-block








@include small-desktop
	header
		.header-block
			display: none!important

		.navigation
			display: none!important

		.navigation-filter
			.department-menu_block
				height: 50px

			.website-search
				margin-bottom: 15px

			.filter-search
				display: none

			.phone-number
				display: none


		.navigation_v2
			display: block!important
			padding-top: 0
			.logo
				display: none

			.website-search_v2
				display: block
				.filter-search
					display: block


			.navgition-menu
				display: none!important

			.product-function
				display: none!important



	header.coffee
		.navigation
			display: block!important
			position: unset
			background-color: $white
			padding-top: 0
			.logo
				display: none!important

			.navgition-menu
				display: none!important

			.nav-right_block
				.website-search_coffee
					width: 100%
					margin-right: 30px
					input
						border: 1px solid $line!important


				.product-function
					.function-icon
						@include link-icon(20px, $title, 0,$coffee)
						span
							display: inline-block








@include desktop
	header
		.navigation-filter
			.phone-number
				display: none


		.navigation_v2
			display: block
			.logo
				display: block
				margin-bottom: 30px

			.website-search_v2
				margin-bottom: 30px



	header.coffee
		.navigation
			.navgition-menu
				ul
					.toggleable
						padding: 0 15px








@include medium-desktop
	header
		.navigation_v2
			display: block
			.logo
				display: block
				padding-bottom: 30px

			.product-function
				padding-bottom: 30px

			.navgition-menu
				ul
					.toggleable
						padding: 0 15px
						.sub-menu.shop
							left: -260px
							max-height: calc( 100vh - 150px )
							overflow: auto






@include large-desktop
	header
		.navigation_v2
			display: block
			.logo
				display: block
				padding-bottom: 30px

			.product-function
				padding-bottom: 30px

			.navgition-menu
				ul
					.toggleable
						padding: 0 15px
						.sub-menu.shop
							left: -200px
.department-menu
  	font-size: 18px !important

/** 固定導覽列 **/
.fix-navigation
  	position: fixed
  	width: 100%
  	z-index: 99
  	background-color: white
  	top: 0
  	opacity: 1
  	transition: opacity .5s ease-out
  	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2)

.icon-heart-heart
	display: inline-block
	transform: translateY(2px)
	+icon-bg('../images/webs/heart.svg', 21px)

	&:hover
		background-image: url("../images/webs/heart.svg")

.shopping-cart-icon
	transform: translateY(4px)

.shopping-cart-icon
  	display: inline-block
  	+icon-bg('../images/webs/cart.svg', 21px)

  	&:hover
  	  	background-image: url("../images/webs/cart.svg")

.shopping-cart-circle-icon
  	display: inline-block
  	+margin-h(10px)
  	+icon-bg('../images/webs/shopping_cart_w.svg', 20px)

  	&:hover
  	  	background-image: url("../images/webs/shopping_cart_hover.svg")
.department-dropdown-menu
  li
    a
      font-size: 18px !important

header .navigation .navgition-menu ul .toggleable
  	@media all and (min-width: 768px) and (max-width: 1050px)
  	  	+padding-h(10px)

header .header-block .header-right .language .selected-language .list-language li
  	+padding-h(15px)

#mobile-menu .mobile-menu_block #ogami-mobile-menu .mobile-login
  	margin-bottom: 1rem
.logo
  	width: 100% !important
  	img
  	  	background: url("/images/webs/LOGO_color.svg")
  	  	background-size: contain
  	  	background-repeat: no-repeat
.header-logo
  	a
  	  	position: absolute
  	  	bottom: calc(50% - 25px)
  	  	width: 125px
  	  	height: 50px
  	  	background: url("../images/webs/LOGO_color.svg")
  	  	background-size: auto 100%
  	  	background-repeat: no-repeat
  	  	background-position: 0 center

.mobile-menu_logo
  	a
  	  	position: absolute
  	  	width: 120px
  	  	height: 35px
  	  	background: url("../images/webs/LOGO_color.svg")
  	  	background-size: auto 100%
  	  	background-repeat: no-repeat
  	  	background-position: center center

i.arrow_carrot-down
    color: white !important
.sub-menu.d-flex .nav-column li a
    line-height: 1.5!important
.header-only-logo
	height: 380px
	background-color: $primary-color
	border-top: solid 1px rgba(216, 216, 216, 0.18)
	align-items: center
	justify-content: center

	a
		display: inline-block
		vertical-align: middle

	img
		width: 234px

	+mobile
		height: 223px
		border-top: none

		img
			width: 138px

	+tablet
		height: 223px
		border-top: none
		img
			width: 138px

	+small-desktop 
		height: 223px
		border-top: none
		img
			width: 138px




header .navigation .navgition-menu ul .toggleable:first-child .sub-menu.shop
	left: -30px
	transform: none

header .navigation .navgition-menu ul .toggleable:last-child .sub-menu.shop
	right: -30px
	left: auto
	transform: none

.sub-menu.min-width
	width: 1000px
	+medium-desktop
		width: 1000px
	+desktop
		width: 800px
	