.navigation-filter
  .department-menu_block
    position: relative
    height: 100%
    width: 100%

    .department-menu
      background-color: $primary-color
      height: 100%
      display: flex
      cursor: pointer
      padding: 0 15px
      @include font-regular(18px, $white, 1)
      height: 52px

      i
        font-size: 15px


    .department-dropdown-menu
      position: absolute
      width: 100%
      z-index: 95

      ul
        width: 100%
        // padding: 14px
        background-color: $white
        border: 1px solid $line

        li
          display: block
          width: 100%
          border-bottom: 1px dashed $line
          padding: 10px 0
          text-align: center
          line-height: 1

          &:last-child
            border-bottom: 0

          a
            @include link-regular(16px, $regular, 1, $primary-color)

            i
              width: 20px
              margin-right: 20px
              font-size: 20px


  .website-search
    border: 1px solid $line-3
    position: relative

    .filter-search
      height: 100%
      position: relative
      cursor: pointer

      &:hover .categories-select_box
        display: block

      .categories-select
        width: 100%
        height: 100%

      &:after
        content: ""
        position: absolute
        width: 1px
        height: 30px
          background-color: $line-2
          top: 50%
          right: 0
          transform: translateY(-50%)

      .categories-select_box
        position: absolute
        width: 100%
        display: none
        z-index: 100

        ul
          padding: 20px 30px
          background-color: $white
            box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1)
          z-index: 100

          li
            display: block !important
            padding: 10px 0
            cursor: pointer
            @include link-regular(16px, $title, 1, $primary-color)


    .search-input

    button
      height: 100%
      width: 100%
      padding: 0 !important
  // display: flex
    // justify-content: center
    // align-content: center
    // white-space: nowrap

  .phone-number
    height: 100%
      display: flex
      align-items: center
      justify-content: flex-end

    .phone-number_icon
      display: inline-block
      height: 35px
      width: 35px
      background-color: #fd5f5c2e
      text-align: center
      border-radius: 999px
      margin-right: 5px

      i
        line-height: 35px
        color: $pink
        font-size: 16px


    h2
      @include font-medium(22px, $title, 1)
      display: inline-block