.shop-checkout 
	margin-bottom: 40px
	.form-title 
		@include font-medium(18px, $title, 1)
		margin-bottom: 30px
	
	.form-group
		text-align: left 
		label 
			@include font-regular(16px, $regular, 1)
			margin-bottom: 10px
			display: inline-block
			letter-spacing: 1.5px
		margin-bottom: 20px
	
	.shopping-cart 
		.cart-total_block 
			margin-top: 0

			h2
				color: $primary-color
			.table 
				border: 0
				tbody 
					th 
						padding: 30px 10px
						font-weight: 500
					td 
						padding: 30px 10px
						text-align: right

					.name 
						@include font-regular(16px, $title, 1)
						border-top: 0
						font-weight: 500
					.price 
						color: $primary-color
						&.black 
							color: $title
						
					
					.total 
						font-size: 20px
						color: $primary-color
					
					
		.checkout-method
			text-align: right
		
		.submit-btn 
			width: 100%
			max-width: 200px
		

.order-complete 
	margin-bottom: 60px
	h1 
		@include font-bold(24px, $title, 27px)
		padding: 80px 0
		margin-bottom: 50px
		span 
			color: $primary-color
		
	

@include desktop 
	.order-complete 
		.benefit-block 
			.our-benefits 
				.benefit-detail 
					border-right: 1px solid $line!important
				
			
		  
	
