.shopping-cart
	margin-bottom: 60px
	.product-table
		tbody
			tr
				height: 350px

		.table
			border: 1px solid $line
			.product-clear
				button
					@include button($white,$title,13px,0,1px,$line,0,$primary-color,$white,$primary-color)
					height: 30px
					width: 30px


			thead
				th
					@include font-regular(16px, $title, 1)
					text-transform: uppercase
					display: table-cell
					text-align: center
					border-bottom: 1px solid $line
					vertical-align: middle
					border-top: 0
					font-weight: 500

			tbody
				td
					text-align: center
					vertical-align: middle
					border-top: 0

				.product-iamge
					padding-left: 20px
					padding-right: 20px
					.img-wrapper
						min-width: 180px
						height: 268px
						text-align: center
						// background-color: #f8f8f8
						img
							width: auto
							height: 100%


				.min-w210
					min-width: 210px

				.min-w150
					min-width: 150px

				.min-w180
					min-width: 180px

				.product-name
					@include font-regular(16px, $title, 1)
					display: table-cell
					

				.product-price
					@extend .product-name
					color: $primary-color

					span.price
						display: block
						margin-bottom: 22px

					.sale-msg
						font-size: 14px
						margin-bottom: 10px

					.activity
						height: auto

				.product-total
					@extend .product-price

				.product-quantity
					input
						height: 40px
						// width: 60px
						border-radius: 5px
						padding: 0 10px
					.fz16px
  						font-size: 16px !important
					.w-100px
  						width: 100px




	.coupon
		+max-width(500px)
  		  	width: 100% !important
  		  	input, button
  		    	width: 100% !important
  		    	margin-bottom: 20px
		form
			input
				border-width: 0 0 1px 0
				width: auto
				margin-right: 15px
		.coupon-input
      		@media (max-width: 767px)
      		  	margin-bottom: 20px
	.coupon-msg
  		+max-width(500px)
  		  	margin-top: 20px

	.cart-total_block
		margin-top: 50px
		h2
			@include font-medium(18px, $title, 1)
			text-transform: uppercase
			margin-bottom: 30px

		.table
			border: 1px solid $line
			margin-bottom: 30px
			tbody
				th
					@include font-regular(16px, $regular, 1)
					display: table-cell
					padding: 20px 10px
					font-weight: 500
					letter-spacing: 1.5px
				td
					@include font-regular(16px, $title, 1)
					display: table-cell
					padding: 20px 10px
					p
						@include font-regular(16px, $regular, 24px)




		.checkout-method
			text-align: right
			button
				width: 100%
				max-width: 200px
				margin-bottom: 20px

			span
				@include font-regular(16px, $disable, 1)
				margin-bottom: 20px

			a
				@include link-medium(16px, $disable, 1, $primary-color)



@include mobile
	.coupon
		margin-bottom: 30px
		form
			input
				width: 100%

			button
				width: 100%



	.cart-update
		width: 100%


@include tablet

.shopping-cart .coupon form input
  	max-width: 200px
.shopping-cart .cart-total_block .table tbody td, .shopping-cart .cart-total_block .table tbody th
  	padding: 25px 10px


.cart-total_block .table.border
	border: 1px solid #d8d8d8

.shop-checkout .shopping-cart .cart-total_block .table tbody th,
.shop-checkout .shopping-cart .cart-total_block .table tbody td
	padding: 15px 20px !important