@import '404-error'
@import 'about-us'
@import 'account'
@import 'banner'
@import 'blog-layout'
@import 'coming-soon'
@import 'contact-us'
@import 'deal-of-week'
@import 'delivery-process'
@import 'faq'
@import 'feature-products'
@import 'footer'
@import 'from-blog'
@import 'header'
@import 'introduce'
@import 'items-category'
@import 'partner'
@import 'product-block'
@import 'product-pretty'
@import 'quick-banner'
@import 'sale-product'
@import 'shop-cart'
@import 'shop-checkout'
@import 'shop-compare'
@import 'shop-layout'
@import 'slider'

@media (max-width: 576px)
  .no-gutters-sm
    margin-left: -15px
    margin-right: -15px
  .no-gutters-sm > .col, .no-gutters-sm > [class*="col-"]
    padding-right: 0
    padding-left: 0
